
SESSION_NAME="bot"

# SPAM RATE LIMIT MESSAGES BY SECOND
SPAM_DURATION = "1"

# HOW MANY BYTES LIMITATION PER DAY
DAILY_DOWNLOAD_LIMIT="400000000"

# PROXY TYPE IS http OR socks4 OR socks5
PROXY_TYPE="socks5"
PROXY_IP="192.168.1.1"
PROXY_PORT="1223"

# GET THESE ENV FROM my.telegram.org AND t.me/botfather
API_ID=""
API_HASH=""
BOT_TOKEN=""

MAIN_MENTION=""
# USER THIS FORMAT (NAME|URL|CHAT_ID)~(NAME|URL|CHAT_ID)...
CHANNELS="Curious Geek ⚡️|https://t.me/hiradsajde|-1001594111683~🌐 ITLog.ir|https://t.me/itlogin_ch|-1001299290463"